@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');

:root {
	--square-size: 75px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6  {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #005eb8;
}

main {
	width: 90%;
	max-width: 1000px;
	background-color: #fff;
	padding: 25px 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

main > img {
	align-self: center;
}

.summary {
	text-align: center;
}

.rules {
	max-width: 800px;
	text-align: justify;
}

.rules > h3 {
	margin-left: auto;
	text-align: center;
}

article {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

article .payout {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.payout h3 {
	align-self: center;
	text-align: center;
}

.board {
	display: grid;
	grid-template: repeat(11, var(--square-size)) / repeat(11, var(--square-size));
	font-family: 'Graduate', cursive;
	/* margin-top: 20px; */
}

.board-title {
	font-size: 25px;
}

.board-number {
	font-size: 15px;
}

.board-winning {
	grid-area: 1 / 2 / 2 / 12;

	display: grid;
	grid-template: repeat(2, 1fr) / repeat(10, 1fr);
	height: var(--square-size);
}

.board-winning_title {
	grid-area: 1 / 1 / 2 / 11;

	display: flex;
	justify-content: center;
	align-items: center;

	text-transform: uppercase;
}

.board-winning_numbers {
	grid-area: 2 / 1 / 3 / 11;

	display: flex;
	justify-content: space-around;
}

.board-winning_numbers > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.board-losing {
	grid-area: 2 / 1 / 12 / 2;

	display: grid;
	grid-template: repeat(10, var(--square-size)), repeat(2, var(--square-size));
	width: var(--square-size);
}

.board-losing_title {
	grid-area: 1 / 1 / 10 / 2;

	display: flex;
	justify-content: center;
	align-items: center;

	writing-mode: vertical-rl;
	text-orientation: upright;
	text-transform: uppercase;
}

.board-losing_numbers {
	grid-area: 1 / 2 / 10 / 3;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.board-losing_numbers > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.board-squares {
	grid-area: 2 / 2 / 12 / 12;

	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.square {
	height: var(--square-size);
	width: var(--square-size);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid black;
	padding: 3px;
}

.square-number {
	position: absolute;
	top: 5px;
	left: 5px;
	color: #888;
	font-size: 12px;
}

.square-name {
	font-size: 13px;
}

video {
	width: 100%;
}

.schedule {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.round {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 10px;
	width: 100%;
}

.round-payout {
	margin-bottom: 15px;
}

.game {
	display: flex;
	justify-content: center;
	gap: 30px;
	width: 100%;
}

.team {
	display: flex;
	justify-content: space-between;
	gap: 5px;
	max-width: 150px;
	width: 50%;
}

.hidden {
	display: none;
}


@media (max-width: 1000px) {
	:root {
		--square-size: 70px;
	}

	.square-number {
		position: absolute;
		top: 4px;
		left: 4px;
		font-size: 10px;
	}

	.square-name {
		font-size: 10px;
	}
}

@media (max-width: 900px) {
	:root {
		--square-size: 60px;
	}

	.square-number {
		position: absolute;
		top: 4px;
		left: 4px;
		font-size: 9px;
	}

	.square-name {
		font-size: 9px;
	}
}

@media (max-width: 750px) {
	:root {
		--square-size: 50px;
	}

	.square-number {
		position: absolute;
		top: 3px;
		left: 3px;
		font-size: 7px;
	}

	.square-name {
		font-size: 8px;
	}
}

@media (max-width: 650px) {
	:root {
		--square-size: 40px;
	}

	.board-title {
		font-size: 20px;
	}

	.square-number {
		position: absolute;
		top: 2px;
		left: 2px;
		font-size: 6px;
	}

	.square-name {
		font-size: 5px;
	}
}

@media (max-width: 525px) {
	:root {
		--square-size: 30px;
	}

	.board-title {
		font-size: 15px;
	}

	.board-number {
		font-size: 10px;
	}

	.square-number {
		position: absolute;
		top: 1px;
		left: 1px;
		font-size: 5px;
	}

	.square-name {
		font-size: 5px;
	}

	.schedule {
		font-size: 14px;
	}
}

@media (max-width: 400px) {
	:root {
		--square-size: 27px;
	}

	main {
		padding: 25px 25px;
	}

	.board-title {
		font-size: 12px;
	}

	.square-number {
		position: absolute;
		top: 1px;
		left: 1px;
		font-size: 5px;
	}

	.square-name {
		font-size: 5px;
	}

	.schedule {
		font-size: 14px;
	}
}
